.galeria {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 25em;
    padding: 1.25em;
    grid-gap: 0.625em;
}

.galeria__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria__item:nth-child(1) {
    grid-column-start: span 2;
}

.galeria__item:nth-child(4) {
    grid-column-start: span 2;
}

.galeria__item:nth-child(7) {
    grid-column-start: span 2;
}


@media (min-width:768px) and (max-width:1024px) {
    .galeria {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:767px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}